<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>托福考试培训_托福外教一对一_在线雅思培训机构-雅托邦</title>
	<meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。"/>
	<meta name="keywords" content="雅托邦,托福培训,在线雅思培训机构,托福外教一对一,托福口语外教"/>
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
   <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
	<style>
		.container{overflow: hidden;}
		.nav-tabs{ background: #0a70be;border-radius: 8px 8px 0 0 ;}
		.nav-tabs h3{font-size: 18px!important;font-weight: bold;}
		.nav-tabs > li{padding: 0!important;margin: 0!important;}
		.nav-tabs > li > a{color: #fff;padding: 0!important;margin: 0!important;border: none!important;}
		.nav-tabs > li.active{background: #fff;border-radius: 8px 8px 0 0 ;}
		.nav-tabs > li.active > a{border:none!important;padding: 0!important;margin: 0!important;}
		.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{color: #333333;padding: 0!important;margin: 0!important;border: none!important;}
		.form-control{  height: 45px!important;border-radius: 4px!important;border: 1px solid #dcdcdc!important;color: #333!important;font-size: 16px!important;padding-left: 60px!important;padding-top: 5px!important;}
		.btn-primary{background: #0a70be;padding: 8px;border-radius:4px!important;}.btn-primary:hover,.btn-primary:focus{background: #0A64AE;}
		label{margin-bottom: 0!important;font-weight: bold!important;}
		::-webkit-input-placeholder { color: #8d8d8d!important;  }
		:-moz-placeholder {  color: #8d8d8d!important;  }
		::-moz-placeholder {  color: #8d8d8d!important;  }
		:-ms-input-placeholder {  color: #8d8d8d!important;  }
		.transition{transition: all 1.0s;}
		.hover-img-rotate img{-webkit-transition:-webkit-transform .5s ease-out;-moz-transition:-moz-transform .5s ease-out;-o-transition:-o-transform .5s ease-out;-ms-transition:-ms-transform .5s ease-out;transition: all 0.5s;}
		.hover-img-rotate:hover img{-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);-o-transform:rotateZ(360deg);transform:rotateZ(360deg);-ms-transform:rotateZ(360deg);}
		.hover-img-big img{-webkit-transition:-webkit-transform .5s ease-out;-moz-transition:-moz-transform .5s ease-out;-o-transition:-o-transform .5s ease-out;-ms-transition:-ms-transform .5s ease-out;transition: all 0.5s;}
		.hover-img-big:hover img{-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);transform:scale(1.0.7);-ms-transform:scale(1.07);}
		.hover-box-shadow{-webkit-transition:-webkit-transform .5s ease-out;-moz-transition:-moz-transform .5s ease-out;-o-transition:-o-transform .5s ease-out;-ms-transition:-ms-transform .5s ease-out;transition: all 0.5s;}
		.hover-box-shadow:hover{-moz-box-shadow:0px 0px 20px 2px #CCCCCC; -webkit-box-shadow:0px 0px 20px 2px #CCCCCC; box-shadow:0px 0px 20px 2px #CCCCCC;}
		
		.reg-tip{width: 106px;height:52px;position: absolute;right: 45px;top: -40px; background: url(http://img.acadsoc.com.cn/tig/lps/img/baidu-ie12.png)no-repeat center;overflow:hidden; display:none;transition: all 2.0s;}
		.hover-reg-tip1:hover .reg-tip{ display:block;}
		.hover-reg-tip2:hover .reg-tip{ display:block;}
		.hover-reg-tip3:hover .reg-tip{ display:block;}
		.hover-reg-tip4:hover .reg-tip{ display:block;}
		@media (max-width:1200px ) {
			.width-auto1200{width: 100%!important;}
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="header-left clearfix">
					<div class="padding-none margin-none text-left text-center767">
						<a href="https://wenku.baidu.com/" class="text-left text-center767" target="_blank">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie1.png" style="width:317px;" alt="百度文库">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="wrapper">
	<section>
		<div style="background: url(http://img.acadsoc.com.cn/tig/lps/img/baidu-ie2.jpg)no-repeat center;">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7 clearfix  hidden-xs">
						<div class="position-relative overflow-hidden" style="max-height: 561px;">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie7.png" style="width: 680px;" class="width-auto1200">
							<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie4.png" style="width: 680px;position: absolute;left: 0;top: 0;"  class="wow fadeInUp transition width-auto1200" >
							<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie3.png" style="width: 680px;position: absolute;left: 0;top: 0;" class="width-auto1200" >
						</div>
					</div>
					<div class="col-md-4 col-sm-5  clearfix">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs">
						<img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
						<div class="position-relative overflow-hidden bg-white border-radius8 margin-auto  padding-bottom15" style="max-width: 300px;">
							<ul id="myTab" class="col-xs-12 no-padding clearfix nav nav-tabs margin-bottom15 border-none">
								<li class="col-xs-6 text-center  border-none active">
									<a href="#reg" data-toggle="tab"><h3 class="text-center margin-bottom10 margin-top15">注册</h3></a>
								</li>
								<li class="col-xs-6 text-center  border-none ">
									<a href="#login" data-toggle="tab"><h3 class="text-center  margin-bottom10 margin-top15">登录</h3></a>
								</li>
							</ul>
							<div class="col-xs-12  clearfix">
								<div id="myTabContent" class="tab-content">
									<div class="tab-pane fade in active" id="reg" >
										<div class="form-group position-relative ">
											<div class="text-center  padding-top5"><img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie6.png" style="width: 180px;"></div>
										</div>
										<div class="form-group position-relative">
											<input type="text" class="form-control TxtPhone"id="TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码"/>
											<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
											<div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
										</div>
										<div class="form-group position-relative overflow-hidden">
											<input  class="form-control TxtCode" id="TxtCode" minlength="6" maxlength="22" name="TxtCode" placeholder="输入验证码"/>
											<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 12px;" >
											<div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
											<div style="position: absolute;right: 0;top: 0;padding: 2px;">
												<button type="button" id="btnGetSMS"  class="btn btn-primary font-size16  margin-none  clearfix" style="width: 80px;height: 100%;padding-bottom: 9px!important;">获取</button>

											</div>
										</div>
										<div class="form-group position-relative">
											<input type="password" class="form-control TxtPassword" id="TxtPassword" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码"/>
											<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
											<div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
										</div>
										<div class="form-group ">
											<button type="button" id="registerSubmit" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>
										</div>
									</div>
									<div class="tab-pane fade "  id="login">
										<div class="form-group position-relative ">
											<div class="text-center  padding-top5"><img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie5.png" style="width: 183px;"></div>
										</div>
										<div class="form-group position-relative">
											<input type="text" class="form-control TxtPhone" id="txtLoginPhone" pattern="^1[0-9]{10}" name="Reg_Phone" placeholder="填写手机号码"/>
											<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
											<div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
										</div>
										<div class="form-group position-relative">
											<input type="password" class="form-control TxtPassword" id="txtLoginPwd" minlength="6" maxlength="22" name="Reg_Pwd" placeholder="密码"/>
											<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
											<div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
										</div>
										<div class="form-group">
											<div class=" col-md-6 col-sm-6 col-xs-6 text-left">
												<label class=" cursor-pointer text-primary font-weight-bold  font-size14" style="font-weight: 500;">
													<input type="checkbox" name="ChkAutoLogin" value="" checked="">
													自动登录
												</label>
											</div>
											<div class=" col-md-6 col-sm-6 col-xs-6  text-right">
												<a class=" font-weight-bold font-size14 text-primary font-normal  cursor-pointer" href="/forgetpwd/" >忘记密码?</a>
											</div>
										</div>
										<div class="form-group margin-top50">
											<button type="button" id="btnLogin" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">登录</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 clearfix">
					<img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto">
					<img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto hidden-lg hidden-md hidden-sm">
				</div>
				<div class="col-md-3 col-sm-6 clearfix no-padding hover-img-rotate  hover-reg-tip1" style="border-right: 1px solid #cbcbcb;">
                       <div class="col-md-3 col-sm-3 col-xs-3">
						   <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie8.png" style="width: 43px;" class="margin-top10">
					   </div>
					<div class="col-md-9 col-sm-8 col-xs-8 padding-left10 padding-right0 position-relative">
						<h4 class="text-left color-black line-height25">
							<strong>
								高分经验<br>
								<span class="font-size16">教你快速获得科学备考捷径</span>
							</strong>
						</h4>
						<div class="reg-tip"></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 clearfix no-padding hover-img-rotate hover-reg-tip2" style="border-right: 1px solid #cbcbcb;">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie9.png" style="width: 53px;" class="margin-top10">
					</div>
					<div class="col-md-9 col-sm-9 col-xs-8 padding-left10 padding-right0">
						<h4 class="text-left color-black line-height25">
							<strong>
								提分干货<br>
								<span class="font-size16">精选资料，助力备考利器</span>
							</strong>
						</h4>
                        	<div class="reg-tip"></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 clearfix no-padding hover-img-rotate hover-reg-tip3" style="border-right: 1px solid #cbcbcb;">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie10.png" style="width: 59px;" class="margin-top10">
					</div>
					<div class="col-md-9 col-sm-9 col-xs-8 padding-left10 padding-right0  position-relative">
						<h4 class="text-left color-black line-height25">
							<strong>
								名师外教<br>
								<span class="font-size16">师指导，胸有成竹考试</span>
							</strong>
						</h4>
                        	<div class="reg-tip"></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 clearfix no-padding hover-img-rotate hover-reg-tip4" style="border-right: 1px solid #cbcbcb;">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-ie11.png" style="width: 51px;" class="margin-top10">
					</div>
					<div class="col-md-9 col-sm-9 col-xs-8 padding-left10 padding-right0  position-relative">
						<h4 class="text-left color-black line-height25">
							<strong>
								量身定制 <br>
								<span class="font-size16">不做刷分族，不做低分族</span>
							</strong>
						</h4>
                        	<div class="reg-tip"></div>
					</div>
				</div>
				<div class="col-md-12 clearfix " >
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs" style="border-bottom: 4px solid #0882c9;">
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md hidden-sm">
				</div>
			</div>
		</div>
	</section>
</div>
<footer>
<div class="container">
       <div class="row">
       <div class="col-md-12 clearfix " >
				<!--	<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-xs" >-->
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto hidden-xs" >
					<img src="http://img.acadsoc.com.cn/tig/lps/img/null.png" class="width-auto hidden-lg hidden-md hidden-sm">
				</div>
          <div class="col-md-12 clearfix text-center">
             <h5 class="text-center line-height25 color-grey3">
               <a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br />
                本站信息由深圳市光泽盛辉科技有限公司发布
             </h5>
               <img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width:365px; margin-top:-15px;"><br />
          </div>
       </div>
    </div>
	<div class="modal fade" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		 aria-hidden="true" >
		<div class="modal-dialog margin-top100" style="width:400px;">
			<div class="modal-content">
				<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
					<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 >
						请输入图片里的文字</h4>
				</div>
				<div class="modal-body bg-white">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
							<input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
						</div>
						<div class="col-md-4 col-sm-4 col-xs-5">
							<img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
						</div>
					</div>
				</div>
				<div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
					<button type="button" class="btn btn-primary" id="btnGetSMSCode">
						获取验证码
					</button>
					<button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script>
	$(function () {
		//执行页面动画
		new WOW().init();
	});
</script>
<script type="text/javascript">
    window.onload = function () {
        function ChangeImageCode() {
            $("#txtImageCode").val("");
            $("#imgVerCode").attr("src", "/Vaildate.ashx?t=" + new Date().getTime());
        }

        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        }

        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        $("#btnGetSMSCode").click(function () {
            var countDown = 60;
            var phone = $("#TxtPhone").val();
            var imgVerCode = $("#txtImageCode").val();
            if (!phone || phone.length == 0 || phone == "填写手机号") {
                alert("请输入手机号码！");
                return false;
            }
            if (phone.length != 11 || phone.substring(0, 1) != "1") {
                alert("输入手机格式不正确！");
                return false;
            }
            if (imgVerCode.length != 4) {
                alert("请正确输入图片里的文字！");
                return false;
            }
            //Fn 发送
            var result = Fn.User.TIGSMSCode(phone, 0, imgVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                ChangeImageCode();
                return false;
            }
        })
        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length != 11) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();

                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })


        /*- 注册表单验证 -*/
        $('.re-form input[type="text"], .re-form input[type="password"], .re-form textarea').on('focus', function () {
            $(this).removeClass('input-error');
        });
        $('.re-form').on('submit', function (e) {
            $(this).find('input[type="text"], input[type="password"], textarea').each(function () {
                if ($(this).val() == "") {
                    e.preventDefault();
                    $(this).addClass('input-error');
                }
                else {
                    $(this).removeClass('input-error');
                }
            });
        });
        $("#txtLoginPwd").keydown(function (event) {
            if (event.keyCode == 13) {
                $("#btnLogin").click();
            }
        });
        $("#txtImageCode").keydown(function (event) {
            if (event.keyCode == 13) {
                $("#btnLogin").click();
            }
        });
        $("#btnLogin").click(function () {
            var phone = $("#txtLoginPhone").val(), pwd = $("#txtLoginPwd").val();
            if (!phone || phone.length == 0 || phone == "会员手机号码") {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (phone.length != 11) {
                alert("输入手机格式不正确！");
                return false;
            }
            if (!pwd || pwd.length == 0 || pwd == "登录密码") {
                alert("请输入密码！");
                return false;
            }
            $("#btnLogin").attr("disabled", true).html("Loading...");
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txtImageCode").val(), $("#loginErrorCount").val());
            if (res == 1) {
                window.location.href = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txtImageCode").val("");
                $("#loginErrorCount").val(parseInt($("#loginErrorCount").val()) + 1);
                if (parseInt($("#loginErrorCount").val()) >= 2) {
                    $("#divImageCodeLogin").show();
                    $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
                }
            }
            $("#btnLogin").removeAttr("disabled").html("立即登录");
            return false;
        });

        $("#imgVerCodeLogin").click(function () {
            $("#txtImageCode").val("");
            $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
        });
        $("#imgVerCode").click(function () {
            ChangeImageCode();
        });
    }
</script>
</html>